MeditSmile2D/MeditSmile2D/MainWindow.xaml

<Window x:Class="MeditSmile2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeditSmile2D"
        mc:Ignorable="d"
        
        xmlns:View="clr-namespace:MeditSmile2D.View"
        xmlns:MouseBehaviors="clr-namespace:MeditSmile2D.View.Utils"
        
        Name="window"
        Title="MeditSmile2D" Width="1300" Height="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18.667"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <DockPanel Grid.RowSpan="2" LastChildFill="False">
                <CheckBox Name="mirror" Margin="3" VerticalAlignment="Center" DockPanel.Dock="Left">대칭모드</CheckBox>
                <CheckBox Name="lengthTeeth" Margin="3" VerticalAlignment="Center" DockPanel.Dock="Left">치아길이</CheckBox>
                <CheckBox Name="ColorTeeth" Margin="3" VerticalAlignment="Center" DockPanel.Dock="Left">치아색</CheckBox>

                <Button Name="open" Margin="3" Width="50" VerticalAlignment="Center" Command="{Binding OpenFileClicked}">열기</Button>
                <Button Name="save" Margin="3" Width="50" VerticalAlignment="Center" Click="Save_Click">저장</Button>
                <Slider x:Name="slider_value" Margin="3" VerticalAlignment="Center" Value="0.2" Maximum="3" Minimum="1" Width="80"/>
            </DockPanel>

            <GroupBox Grid.Row="0" Grid.Column="1" Header=" Upper ">
                <GroupItem>
                    <Grid x:Name="radios" Width="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="Upper_no" Margin="10" IsChecked="{Binding UpperTmpNo}">No Upper</RadioButton>
                        <RadioButton x:Name="radioUpper0" Grid.Column="1" Margin="10" IsChecked="{Binding UpperTmp1}">Upper Template #1</RadioButton>
                        <RadioButton x:Name="radioUpper1" Grid.Column="2" Margin="10" IsChecked="{Binding UpperTmp2}">Upper Template #2</RadioButton>
                        <RadioButton x:Name="radioUpper2" Grid.Column="3" Margin="10" IsChecked="{Binding UpperTmp3}">Upper Template #3</RadioButton>
                        <RadioButton x:Name="radioUpper3" Grid.Column="4" Margin="10" IsChecked="{Binding UpperTmp4}">Upper Template #4</RadioButton>
                        <RadioButton x:Name="radioUpper4" Grid.Column="5" Margin="10" IsChecked="{Binding UpperTmp5}">Upper Template #5</RadioButton>
                    </Grid>
                </GroupItem>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="1" Header=" Lower ">
                <GroupItem>
                    <Grid Width="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="Lower_no" Grid.Column="0" Margin="10" IsChecked="{Binding LowerTmpNo}">No Lower</RadioButton>
                        <RadioButton x:Name="radioLower1" Grid.Column="1" Margin="10" IsChecked="{Binding LowerTmp1}">Lower Template #1</RadioButton>
                        <RadioButton x:Name="radioLower2" Grid.Column="2" Margin="10" IsChecked="{Binding LowerTmp2}">Lower Template #2</RadioButton>
                        <RadioButton x:Name="radioLower3" Grid.Column="3" Margin="10" IsChecked="{Binding LowerTmp3}">Lower Template #3</RadioButton>
                        <RadioButton x:Name="radioLower4" Grid.Column="4" Margin="10" IsChecked="{Binding LowerTmp4}">Lower Template #4</RadioButton>
                        <RadioButton x:Name="radioLower5" Grid.Column="5" Margin="10" IsChecked="{Binding LowerTmp5}">Lower Template #5</RadioButton>
                    </Grid>
                </GroupItem>
            </GroupBox>
        </Grid>

        <Border Grid.Row="2">
            <Grid x:Name="Book" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <Image x:Name="dental_img" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"
                           Source="{Binding Path=Source}"/>

                <!-- Tooth Templates -->
                <Canvas>
                    <View:UpperTooth x:Name="UserUpper" 
                                     ShowLengths="{Binding Path=IsChecked, ElementName=lengthTeeth}" 
                                     Fill="{Binding Path=IsChecked, ElementName=ColorTeeth}"></View:UpperTooth>
                    <View:LowerTooth x:Name="UserLower" 
                                     ShowLengths="{Binding Path=IsChecked, ElementName=lengthTeeth}" 
                                     Fill="{Binding Path=IsChecked, ElementName=ColorTeeth}"></View:LowerTooth>
                </Canvas>

                <!-- Face Align -->
                <Canvas>
                    <!-- line -->
                    <Path Name="midline" Data="{Binding MidLine}" Stroke="Black" StrokeThickness="3" Fill="Black"
                              MouseBehaviors:MouseBehaviors.MouseLeftButtonDownCommand="{Binding MouseLeftDownForFaceAlign}"
                              MouseBehaviors:MouseBehaviors.MouseMoveCommand="{Binding MouseMoveForFaceAlign}"
                              MouseBehaviors:MouseBehaviors.MouseLeftButtonUpCommand="{Binding MouseLeftUpForFaceAlign}"/>
                    <Path Name="noseline_L" Data="{Binding NoseLineL}" Stroke="Black" StrokeThickness="3" Fill="Black"
                              MouseBehaviors:MouseBehaviors.MouseLeftButtonDownCommand="{Binding MouseLeftDownForFaceAlign}"
                              MouseBehaviors:MouseBehaviors.MouseMoveCommand="{Binding MouseMoveForFaceAlign}"
                              MouseBehaviors:MouseBehaviors.MouseLeftButtonUpCommand="{Binding MouseLeftUpForFaceAlign}"/>
                    <Path Name="noseline_R" Data="{Binding NoseLineR}" Stroke="Black" StrokeThickness="3" Fill="Black"
                              MouseBehaviors:MouseBehaviors.MouseLeftButtonDownCommand="{Binding MouseLeftDownForFaceAlign}"
                              MouseBehaviors:MouseBehaviors.MouseMoveCommand="{Binding MouseMoveForFaceAlign}"
                              MouseBehaviors:MouseBehaviors.MouseLeftButtonUpCommand="{Binding MouseLeftUpForFaceAlign}"/>
                    <Path Name="eyeline" Data="{Binding EyeLine}" Stroke="Black" StrokeThickness="2" Fill="Black"/>
                    <Path Name="lipline" Data="{Binding LipLine}" Stroke="Black" StrokeThickness="2" Fill="Black"/>

                    <!-- mark -->
                    <Path Name="eye_L" Data="{Binding EyeL}" Stroke="DeepSkyBlue" StrokeThickness="10" Fill="DeepSkyBlue" Visibility="Hidden"
                              MouseBehaviors:MouseBehaviors.MouseLeftButtonDownCommand="{Binding MouseLeftDownForFaceAlign}"
                              MouseBehaviors:MouseBehaviors.MouseMoveCommand="{Binding MouseMoveForFaceAlign}"
                              MouseBehaviors:MouseBehaviors.MouseLeftButtonUpCommand="{Binding MouseLeftUpForFaceAlign}"/>
                    <Path Name="eye_R" Data="{Binding EyeR}" Stroke="DeepSkyBlue" StrokeThickness="10" Fill="DeepSkyBlue" Visibility="Hidden"
                              MouseBehaviors:MouseBehaviors.MouseLeftButtonDownCommand="{Binding MouseLeftDownForFaceAlign}"
                              MouseBehaviors:MouseBehaviors.MouseMoveCommand="{Binding MouseMoveForFaceAlign}"
                              MouseBehaviors:MouseBehaviors.MouseLeftButtonUpCommand="{Binding MouseLeftUpForFaceAlign}"/>
                    <Path Name="mouth_L" Data="{Binding MouthL}" Stroke="DeepSkyBlue" StrokeThickness="10" Fill="DeepSkyBlue" Visibility="Hidden"
                              MouseBehaviors:MouseBehaviors.MouseLeftButtonDownCommand="{Binding MouseLeftDownForFaceAlign}"
                              MouseBehaviors:MouseBehaviors.MouseMoveCommand="{Binding MouseMoveForFaceAlign}"
                              MouseBehaviors:MouseBehaviors.MouseLeftButtonUpCommand="{Binding MouseLeftUpForFaceAlign}"/>
                    <Path Name="mouth_R" Data="{Binding MouthR}" Stroke="DeepSkyBlue" StrokeThickness="10" Fill="DeepSkyBlue" Visibility="Hidden"
                              MouseBehaviors:MouseBehaviors.MouseLeftButtonDownCommand="{Binding MouseLeftDownForFaceAlign}"
                              MouseBehaviors:MouseBehaviors.MouseMoveCommand="{Binding MouseMoveForFaceAlign}"
                              MouseBehaviors:MouseBehaviors.MouseLeftButtonUpCommand="{Binding MouseLeftUpForFaceAlign}"/>
                </Canvas>

                <!-- Image Scale -->
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Path=Value, ElementName=slider_value}"
                                        ScaleY="{Binding Path=Value, ElementName=slider_value}"/>
                </Grid.LayoutTransform>
            </Grid>
        </Border>
    </Grid>
</Window>
