MeditSmile2D/MeditSmile2D/MainWindow.xaml

<Window x:Class="MeditSmile2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeditSmile2D"
        mc:Ignorable="d"
        
        xmlns:View="clr-namespace:MeditSmile2D.View"
        xmlns:MouseBehaviors="clr-namespace:MeditSmile2D.View.Utils"
        
        Name="window"
        Title="MeditSmile2D" Width="1300" Height="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18.667"/>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <CheckBox Name="mirror" Margin="10" DockPanel.Dock="Left">대칭모드</CheckBox>
            <CheckBox Name="lengthTeeth" Margin="10" DockPanel.Dock="Left">치아길이</CheckBox>
            
            <Button Name="open" Margin="10" Width="100" Command="{Binding OpenFileClicked}">열기</Button>
            <Button Name="save" Margin="10" Width="100" Click="Save_Click">저장</Button>
            
            <Slider x:Name="slider_value" Margin="10" Value="0.2" Maximum="3" Minimum="0.3" Width="100"/>
            <StackPanel x:Name="radios" Orientation="Horizontal" DockPanel.Dock="Right" Width="auto">
                <RadioButton x:Name="radio0" Margin="10" IsChecked="{Binding IsTemplate0}">Template #0</RadioButton>
                <RadioButton x:Name="radio1" Margin="10" IsChecked="{Binding IsTemplate1}">Template #1</RadioButton>
                <RadioButton x:Name="radio2" Margin="10" IsChecked="{Binding IsTemplate2}">Template #2</RadioButton>
                <RadioButton x:Name="radio3" Margin="10" IsChecked="{Binding IsTemplate3}">Template #3</RadioButton>
                <RadioButton x:Name="radio4" Margin="10" IsChecked="{Binding IsTemplate4}">Template #4</RadioButton>
            </StackPanel>
        </DockPanel>

        <Border Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid x:Name="canvas">
                    <!--Width="{Binding Path=Width, ElementName=window}"-->
                    <Image x:Name="dental_img" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Source="{Binding Path=Source}"/>

                    <Canvas>
                        <View:Tooth x:Name="tooth" ShowLengths="{Binding Path=IsChecked, ElementName=lengthTeeth}"></View:Tooth>
                        
                        <!-- line -->
                        <Path Name="midline" Data="{Binding MidLine}" Stroke="Black" StrokeThickness="3" Fill="Black"
                              MouseBehaviors:MouseBehaviors.MouseLeftButtonDownCommand="{Binding MouseLeftDownForFaceAlign}"
                              MouseBehaviors:MouseBehaviors.MouseMoveCommand="{Binding MouseMoveForFaceAlign}"
                              MouseBehaviors:MouseBehaviors.MouseLeftButtonUpCommand="{Binding MouseLeftUpForFaceAlign}"/>
                        <Path Name="noseline_L" Data="{Binding NoseLineL}" Stroke="Black" StrokeThickness="3" Fill="Black"
                              MouseBehaviors:MouseBehaviors.MouseLeftButtonDownCommand="{Binding MouseLeftDownForFaceAlign}"
                              MouseBehaviors:MouseBehaviors.MouseMoveCommand="{Binding MouseMoveForFaceAlign}"
                              MouseBehaviors:MouseBehaviors.MouseLeftButtonUpCommand="{Binding MouseLeftUpForFaceAlign}"/>
                        <Path Name="noseline_R" Data="{Binding NoseLineR}" Stroke="Black" StrokeThickness="3" Fill="Black"
                              MouseBehaviors:MouseBehaviors.MouseLeftButtonDownCommand="{Binding MouseLeftDownForFaceAlign}"
                              MouseBehaviors:MouseBehaviors.MouseMoveCommand="{Binding MouseMoveForFaceAlign}"
                              MouseBehaviors:MouseBehaviors.MouseLeftButtonUpCommand="{Binding MouseLeftUpForFaceAlign}"/>
                        <Path Name="eyeline" Data="{Binding EyeLine}" Stroke="Black" StrokeThickness="2" Fill="Black"/>
                        <Path Name="lipline" Data="{Binding LipLine}" Stroke="Black" StrokeThickness="2" Fill="Black"/>

                        <!-- mark -->
                        <Path Name="eye_L" Data="{Binding EyeL}" Stroke="DeepSkyBlue" StrokeThickness="10" Fill="DeepSkyBlue"
                              MouseBehaviors:MouseBehaviors.MouseLeftButtonDownCommand="{Binding MouseLeftDownForFaceAlign}"
                              MouseBehaviors:MouseBehaviors.MouseMoveCommand="{Binding MouseMoveForFaceAlign}"
                              MouseBehaviors:MouseBehaviors.MouseLeftButtonUpCommand="{Binding MouseLeftUpForFaceAlign}"/>
                        <Path Name="eye_R" Data="{Binding EyeR}" Stroke="DeepSkyBlue" StrokeThickness="10" Fill="DeepSkyBlue"
                              MouseBehaviors:MouseBehaviors.MouseLeftButtonDownCommand="{Binding MouseLeftDownForFaceAlign}"
                              MouseBehaviors:MouseBehaviors.MouseMoveCommand="{Binding MouseMoveForFaceAlign}"
                              MouseBehaviors:MouseBehaviors.MouseLeftButtonUpCommand="{Binding MouseLeftUpForFaceAlign}"/>
                        <Path Name="mouth_L" Data="{Binding MouthL}" Stroke="DeepSkyBlue" StrokeThickness="10" Fill="DeepSkyBlue"
                              MouseBehaviors:MouseBehaviors.MouseLeftButtonDownCommand="{Binding MouseLeftDownForFaceAlign}"
                              MouseBehaviors:MouseBehaviors.MouseMoveCommand="{Binding MouseMoveForFaceAlign}"
                              MouseBehaviors:MouseBehaviors.MouseLeftButtonUpCommand="{Binding MouseLeftUpForFaceAlign}"/>
                        <Path Name="mouth_R" Data="{Binding MouthR}" Stroke="DeepSkyBlue" StrokeThickness="10" Fill="DeepSkyBlue"
                              MouseBehaviors:MouseBehaviors.MouseLeftButtonDownCommand="{Binding MouseLeftDownForFaceAlign}"
                              MouseBehaviors:MouseBehaviors.MouseMoveCommand="{Binding MouseMoveForFaceAlign}"
                              MouseBehaviors:MouseBehaviors.MouseLeftButtonUpCommand="{Binding MouseLeftUpForFaceAlign}"/>
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
