BitEx/WPF0529/WPF0529/MainWindow.xaml

<Window x:Class="WPF0529.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WPF0529"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Margin="5">
            <TextBlock Margin="3" >
              Type here:
            </TextBlock>
            <TextBox PreviewKeyDown="KeyEvent" KeyDown="KeyEvent" 
                     PreviewKeyUp="KeyEvent" KeyUp="KeyEvent"
                     PreviewTextInput="TextInput"
                     TextChanged="TextChanged"></TextBox>
        </DockPanel>

        <ListBox Margin="5" Name="lstMessages" Grid.Row="1"></ListBox>
        <CheckBox Margin="5" Name="chkIgnoreRepeat" Grid.Row="2">Ignore Repeated Keys</CheckBox>
        <Button Click="cmdClear_Click" Grid.Row="3" HorizontalAlignment="Right" Margin="5" Padding="3">Clear List</Button>

    </Grid>-->

    <!--<StackPanel Margin="5" PreviewTextInput="pnl_PreviewTextInput" >
        <TextBox Margin="3" AcceptsTab="False"></TextBox>
        <TextBox Margin="3"></TextBox>
        <TextBox Margin="3"></TextBox>
    </StackPanel>-->

    <!--<Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Name="rect" MouseMove="MouseMoved" Fill="LightBlue" ></Rectangle>
        <Button ToolTip="I am a tooltip" Grid.Row="1" Name="cmdCapture" Click="cmdCapture_Click">Capture the Mouse</Button>
        <TextBlock Name="lblInfo" Grid.Row="2"></TextBlock>
    </Grid>-->

    <!--<Grid Margin="5">
        <TextBox SpellCheck.IsEnabled="True" TextWrapping="Wrap" 
 Text="Now the spell checker recognizes acantholysis and offers the right correction for acantholysi">
            <SpellCheck.CustomDictionaries>
                <sys:Uri>pack://application:,,,/WPF0529;component/CustomWords.lex</sys:Uri>
            </SpellCheck.CustomDictionaries>
        </TextBox>
    </Grid>-->

    <!--<StackPanel Margin="5">

        <Slider Name="sliderFontSize" Margin="3" Minimum="1" Maximum="40" Value="10" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="TopLeft"></Slider>


        <TextBlock Margin="10" Name="lblSampleText" 
           FontSize="{Binding ElementName=sliderFontSize, Path=Value, Mode=TwoWay}"
           Text="Simple Text">
        </TextBlock>

        
    </StackPanel>-->

    <!--<StackPanel Margin="5">

        <Slider Name="sliderFontSize" Margin="3" Minimum="1" Maximum="40" Value="10" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="TopLeft"></Slider>


        <TextBlock Margin="10" Name="lblSampleText" 
           FontSize="{Binding ElementName=sliderFontSize, Path=Value, Mode=TwoWay}"
           Text="Simple Text">
        </TextBlock>

        <StackPanel Orientation="Horizontal" >
            <Button Margin="5" Padding="3" Click="cmd_SetSmall">Set to Small</Button>
            <Button Margin="5" Padding="3" Click="cmd_SetNormal">Set to Normal</Button>
            <Button Margin="5" Padding="3" Click="cmd_SetLarge">Set to Large</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock VerticalAlignment="Center" xml:space="preserve"> Exact Size : </TextBlock>
            --><!-- textBox는 디폴트가 twoway라 안써도 무방 --><!--
            <TextBox Name="txtBound" Text="{Binding ElementName=lblSampleText, Path=FontSize, Mode=TwoWay}" Width="100"></TextBox>
        </StackPanel>

        <Button Margin="5" Padding="3" HorizontalAlignment="Left" Click="cmd_GetBoundObject">Get Bound Object</Button>
    </StackPanel>-->


    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand" />
    </Window.CommandBindings>

    <StackPanel >
        <Menu>
            <MenuItem Header="File">
                <!-- 이렇게 설정하면 이 메뉴의 이름도 디폴트(따로 명시해주지 않으면)로 New로 들어감 -->                
                <MenuItem Command="New"></MenuItem>
            </MenuItem>
        </Menu>

        <Button Margin="5" Padding="5" Command="ApplicationCommands.New"
            ToolTip="{x:Static ApplicationCommands.New}">New</Button>
        <Button Margin="5" Padding="5" Visibility="Hidden" Command="ApplicationCommands.Open">Open (unwired)</Button>
        <Button Margin="5" Padding="5" Visibility="Hidden" Click="cmdDoCommand_Click" >DoCommand</Button>
    </StackPanel>


</Window>
