Numball/WPF_Numball/MainWindow.xaml

<Window x:Class="WPF_Numball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Numball"
        mc:Ignorable="d"
        Title="숫자야구" Height="400" Width="400" ResizeMode="NoResize" Icon="/Resources/bb_splash_ico.ico">

    <Window.Resources>
        <BitmapImage x:Key="img" UriSource="/Resources/tip.png"/>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="도움말" Click="Click_Tip"/>
            <MenuItem Header="기록관리">
                <MenuItem Header="경기기록 캡쳐" Name="check_capture" IsCheckable="True" InputGestureText="F12"/>
                <MenuItem Header="랭킹 보기"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid Name="resultView" Margin="10" IsReadOnly="True" RowBackground="OrangeRed" AutoGenerateColumns="False" AlternatingRowBackground="SaddleBrown">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1.5*" Header="회차" Binding="{Binding Path=Round, UpdateSourceTrigger=PropertyChanged}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="3.5*" Header="숫자" Binding="{Binding Path=Input, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Header="Strike" Binding="{Binding Path=Strike, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Header="Ball" Binding="{Binding Path=Ball, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Header="Out" Binding="{Binding Path=Out, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1" Margin="0,10,10,10">
                <GroupBox Header="기록">
                    <Grid Name="grid_num">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Row="3" Grid.Column="1" Name="cb0" HorizontalAlignment="Center" VerticalAlignment="Center" IsThreeState="True"/>
                        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">0</Label>
                        <CheckBox Grid.Row="0" Grid.Column="0" Name="cb1" HorizontalAlignment="Center" VerticalAlignment="Center" IsThreeState="True"/>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">1</Label>
                        <CheckBox Grid.Row="0" Grid.Column="1" Name="cb2" HorizontalAlignment="Center" VerticalAlignment="Center" IsThreeState="True"/>
                        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">2</Label>
                        <CheckBox Grid.Row="0" Grid.Column="2" Name="cb3" HorizontalAlignment="Center" VerticalAlignment="Center" IsThreeState="True"/>
                        <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">3</Label>
                        <CheckBox Grid.Row="1" Grid.Column="0" Name="cb4" HorizontalAlignment="Center" VerticalAlignment="Center" IsThreeState="True"/>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">4</Label>
                        <CheckBox Grid.Row="1" Grid.Column="1" Name="cb5" HorizontalAlignment="Center" VerticalAlignment="Center" IsThreeState="True"/>
                        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">5</Label>
                        <CheckBox Grid.Row="1" Grid.Column="2" Name="cb6" HorizontalAlignment="Center" VerticalAlignment="Center" IsThreeState="True"/>
                        <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">6</Label>
                        <CheckBox Grid.Row="2" Grid.Column="0" Name="cb7" HorizontalAlignment="Center" VerticalAlignment="Center" IsThreeState="True"/>
                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">7</Label>
                        <CheckBox Grid.Row="2" Grid.Column="1" Name="cb8" HorizontalAlignment="Center" VerticalAlignment="Center" IsThreeState="True"/>
                        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">8</Label>
                        <CheckBox Grid.Row="2" Grid.Column="2" Name="cb9" HorizontalAlignment="Center" VerticalAlignment="Center" IsThreeState="True"/>
                        <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">9</Label>
                    </Grid>


                </GroupBox>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center" HorizontalAlignment="Center">닉네임</Label>
                <TextBox Name="name" Grid.Column="1" Grid.ColumnSpan="3" Margin="10"></TextBox>

                <Grid Grid.Row="1" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label VerticalAlignment="Center" HorizontalAlignment="Center">자리수</Label>
                    <ComboBox Grid.Column="1" Name="cbDim" Margin="3,0,0,0" Height="20" SelectedIndex="1">
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <TextBox Grid.Row="1" Name="numballValue" Grid.Column="1" Grid.ColumnSpan="2"  Margin="10" ForceCursor="False" PreviewTextInput="prvTextInput"></TextBox>
                <Button Grid.Row="1" Grid.Column="3" Margin="10" Click="Click_Enter" IsDefault="True">선택</Button>

                <CheckBox Grid.Row="2" Margin="10" Name="overlapMode" VerticalAlignment="Center" HorizontalAlignment="Center">중복모드</CheckBox>
                <Button Grid.Row="2" Grid.Column="1" Name="btnStart" Click="Click_Start" Margin="10">시작</Button>
                <Button Grid.Row="2" Grid.Column="2" x:Name="btnEnd" Click="Click_Reset" Margin="10" Content="초기화"/>
                <Button Grid.Row="2" Grid.Column="3" Click="Click_Cancel" Margin="10">나가기</Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
