MeditSmile2D/MeditSmile2D/View/LowerTooth.xaml

<UserControl x:Class="MeditSmile2D.View.LowerTooth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeditSmile2D.View"
             mc:Ignorable="d" 
             x:Name="LowerToothControl"
             d:DesignHeight="450" d:DesignWidth="800">

    <Canvas x:Name="LowerCanvas">
        <local:WrapTooth x:Name="LowerWrapTooth"  Points="{Binding LowerPoints}"/>
        <Grid Name="LowerGrid">
            <local:Teeth x:Name="LateralIncisorL" Points="{Binding LowerPoints[3]}" 
                         ShowLengthXY="{Binding Path=ShowLengths, ElementName=LowerToothControl}"
                         Fill="{Binding Path=Fill, ElementName=LowerToothControl}"/>
            <local:Teeth x:Name="CentralIncisorL" Points="{Binding LowerPoints[2]}" 
                         ShowLengthXY="{Binding Path=ShowLengths, ElementName=LowerToothControl}"
                         Fill="{Binding Path=Fill, ElementName=LowerToothControl}"/>
            <local:Teeth x:Name="CentralIncisorR" Points="{Binding LowerPoints[0]}" 
                         ShowLengthXY="{Binding Path=ShowLengths, ElementName=LowerToothControl}"
                         Fill="{Binding Path=Fill, ElementName=LowerToothControl}"/>
            <local:Teeth x:Name="LateralIncisorR" Points="{Binding LowerPoints[1]}" 
                         ShowLengthXY="{Binding Path=ShowLengths, ElementName=LowerToothControl}"
                         Fill="{Binding Path=Fill, ElementName=LowerToothControl}"/>
        </Grid>
    </Canvas>
</UserControl>
