MeditSmile2D/MeditSmile2D/View/Teeth.xaml

<UserControl x:Class="MeditSmile2D.View.Teeth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeditSmile2D.View"
             mc:Ignorable="d" 
             
             xmlns:MouseCommand="clr-namespace:MeditSmile2D.View.Utils" 
             
             MouseCommand:MouseBehaviors.MouseLeftButtonDownCommand="{Binding MouseLeftDownForDragAndDrop}"
             MouseCommand:MouseBehaviors.MouseMoveCommand="{Binding MouseMoveForDragAndDrop}"
             MouseCommand:MouseBehaviors.MouseLeftButtonUpCommand="{Binding MouseLeftUpForDragAndDrop}"
             
             
             x:Name="UCteeth"
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <local:DrawTeeth 
            Points="{Binding Points, RelativeSource={RelativeSource AncestorType=UserControl}}"
            IsClosedCurve="{Binding IsClosedCurve}"/>

        <local:WrapTeeth
            Points="{Binding Points, RelativeSource={RelativeSource AncestorType=UserControl}}"
            ShowLength="{Binding Path=ShowLengthXY, ElementName=UCteeth}"/>

        <ListBox
            ItemsSource="{Binding Points, RelativeSource={RelativeSource AncestorType=UserControl}}"
            ItemContainerStyle="{StaticResource PointListBoxItemStyle}">
            <ListBox.Template>
                <ControlTemplate>
                    <Canvas IsItemsHost="True"/>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
    </Canvas>
</UserControl>
