MeditSmile2D/MeditSmile2D/View/Teeth.xaml

<UserControl x:Class="MeditSmile2D.View.Teeth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeditSmile2D.View"
             xmlns:cmd="clr-namespace:MeditSmile2D.ViewModel.Command"
             mc:Ignorable="d" 
             
             cmd:MouseBehaviors.MouseLeftButtonDownCommand="{Binding LeftDown}"
             cmd:MouseBehaviors.MouseLeftButtonUpCommand="{Binding LeftUp}"
             cmd:MouseBehaviors.MouseMoveCommand="{Binding MouseMove}"
             
             x:Name="TeethControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <local:DrawTeeth 
            Points="{Binding Points, RelativeSource={RelativeSource AncestorType=UserControl}}"
            IsClosedCurve="{Binding IsClosedCurve}"/>

        <local:WrapTeeth
            Points="{Binding Points, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        <ListBox
            ItemsSource="{Binding Points, RelativeSource={RelativeSource AncestorType=UserControl}}"
            ItemContainerStyle="{StaticResource PointListBoxItemStyle}">
            <ListBox.Template>
                <ControlTemplate>
                    <Canvas IsItemsHost="True"/>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
    </Canvas>
</UserControl>
