MeditSmile2D/MeditSmile2D/View/Teeth.xaml

<UserControl x:Class="MeditSmile2D.View.Teeth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeditSmile2D.View"
             mc:Ignorable="d"                        
             
             x:Name="TeethControl"
             d:DesignHeight="860" d:DesignWidth="1280">
    <Canvas x:Name="Canvas_Teeth">
        <!--<Slider x:Name="slider" Width="100"
                Value="0.3" Minimum="0.1" Maximum="1.0"/>-->

        <local:RotateTeeth x:Name="rotateTeeth"
            Points="{Binding Points, RelativeSource={RelativeSource AncestorType=UserControl}}"/>        
            
        <local:DrawTeeth x:Name="drawTeeth"
            Points="{Binding Points, RelativeSource={RelativeSource AncestorType=UserControl}}"
            IsClosedCurve="{Binding IsClosedCurve}"/>
            <!--OpacitySlider="{Binding Path=Value, ElementName=slider}"-->

        <local:WrapTeeth x:Name="wrapTeeth"
            Points="{Binding Points, RelativeSource={RelativeSource AncestorType=UserControl}}"
            ShowLength="{Binding Path=ShowLengthXY, ElementName=TeethControl}"/>

        <ListBox
            ItemsSource="{Binding Points, RelativeSource={RelativeSource AncestorType=UserControl}}"
            ItemContainerStyle="{StaticResource PointListBoxItemStyle}">
            <ListBox.Template>
                <ControlTemplate>
                    <Canvas IsItemsHost="True"/>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
    </Canvas>
</UserControl>
