MeditSmile2D/MeditSmile2D/View/ToothTemplate.xaml

<UserControl x:Class="MeditSmile2D.View.ToothTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeditSmile2D.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Canvas x:Name="book">
            <local:Teeth x:Name="frontL" Points="{Binding Points[5]}" IsClosedCurve="{Binding IsClosedCurve}"/>
            <ListBox ItemsSource="{Binding Points[5]}" ItemContainerStyle="{StaticResource PointListBoxItemStyle}">
                <ListBox.Template>
                    <ControlTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </Canvas>
        <Canvas>
            <local:Teeth x:Name="frontR" Points="{Binding Points[4]}" IsClosedCurve="{Binding IsClosedCurve}"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Points[4]}" ItemContainerStyle="{StaticResource PointListBoxItemStyle}">
                <ListBox.Template>
                    <ControlTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </Canvas>
        <Canvas>
            <local:Teeth x:Name="sideL" Points="{Binding Points[3]}" IsClosedCurve="{Binding IsClosedCurve}"/>
            <ListBox Grid.Row="2" ItemsSource="{Binding Points[3]}" ItemContainerStyle="{StaticResource PointListBoxItemStyle}">
                <ListBox.Template>
                    <ControlTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </Canvas>
        <Canvas>
            <local:Teeth x:Name="sideR" Points="{Binding Points[0]}" IsClosedCurve="{Binding IsClosedCurve}"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Points[0]}" ItemContainerStyle="{StaticResource PointListBoxItemStyle}">
                <ListBox.Template>
                    <ControlTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </Canvas>
        <Canvas>
        <local:Teeth x:Name="ssideL" Points="{Binding Points[1]}" IsClosedCurve="{Binding IsClosedCurve}"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Points[1]}" ItemContainerStyle="{StaticResource PointListBoxItemStyle}">
            <ListBox.Template>
                <ControlTemplate>
                    <Canvas IsItemsHost="True"/>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        </Canvas>
        <Canvas>
            <local:Teeth x:Name="ssideR" Points="{Binding Points[2]}" IsClosedCurve="{Binding IsClosedCurve}"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Points[2]}" ItemContainerStyle="{StaticResource PointListBoxItemStyle}">
                <ListBox.Template>
                    <ControlTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </Canvas>
    </Grid>
</UserControl>
