MeditSmile2D/MeditSmile2D/View/ToothTemplate.xaml

<UserControl x:Class="MeditSmile2D.View.ToothTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeditSmile2D.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Canvas x:Name="book">
            <local:Teeth x:Name="TeethCanineL" Points="{Binding Points[5]}" IsClosedCurve="{Binding IsClosedCurve}"/>
            <ListBox Name="CanineL" ItemsSource="{Binding Points[5]}" ItemContainerStyle="{StaticResource PointListBoxItemStyle}">
                <ListBox.Template>
                    <ControlTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
            
            <local:Teeth x:Name="TeethLateralIncisorL" Points="{Binding Points[4]}" IsClosedCurve="{Binding IsClosedCurve}"/>
            <ListBox Name="LateralIncisorL" ItemsSource="{Binding Points[4]}" ItemContainerStyle="{StaticResource PointListBoxItemStyle}">
                <ListBox.Template>
                    <ControlTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
            
            <local:Teeth x:Name="TeethCentralIncisorL" Points="{Binding Points[3]}" IsClosedCurve="{Binding IsClosedCurve}"/>
            <ListBox Name="CentralIncisorL" ItemsSource="{Binding Points[3]}" ItemContainerStyle="{StaticResource PointListBoxItemStyle}">
                <ListBox.Template>
                    <ControlTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>

            <local:Teeth x:Name="TeethCentralIncisorR" Points="{Binding Points[0]}" IsClosedCurve="{Binding IsClosedCurve}"/>
            <ListBox Name="CentralIncisorR" ItemsSource="{Binding Points[0]}" ItemContainerStyle="{StaticResource PointListBoxItemStyle}">
                <ListBox.Template>
                    <ControlTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>

            <local:Teeth x:Name="TeethLateralIncisorR" Points="{Binding Points[1]}" IsClosedCurve="{Binding IsClosedCurve}"/>
            <ListBox Name="LateralIncisorR" ItemsSource="{Binding Points[1]}" ItemContainerStyle="{StaticResource PointListBoxItemStyle}">
                <ListBox.Template>
                    <ControlTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>

            <local:Teeth x:Name="TeethCanineR" Points="{Binding Points[2]}" IsClosedCurve="{Binding IsClosedCurve}"/>
            <ListBox Name="CanineR" ItemsSource="{Binding Points[2]}" ItemContainerStyle="{StaticResource PointListBoxItemStyle}">
                <ListBox.Template>
                    <ControlTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </Canvas>

        
    </Grid>
</UserControl>
