MeditSmile2D/MeditSmile2D/View/WrapTeeth.xaml

<UserControl x:Class="MeditSmile2D.View.WrapTeeth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeditSmile2D.View"
             
             xmlns:ar="clr-namespace:MeditSmile2D.View.ArrowLine"
             xmlns:MouseBehaviors="clr-namespace:MeditSmile2D.View.Utils"
             
             mc:Ignorable="d" 
             d:designWidth="1280" d:designHeight="860">

    <Border x:Name="wrapbor"  BorderThickness="1" BorderBrush="Transparent" Opacity="0" Visibility="Hidden">
        <Grid>
            <Rectangle x:Name="innerWrap" Cursor="Hand" Stroke="Transparent" Opacity="0" Visibility="Hidden"
                       MouseBehaviors:MouseBehaviors.MouseLeftButtonDownCommand="{Binding MouseLeftDownForDragAndDropTeeth}"
                       MouseBehaviors:MouseBehaviors.MouseMoveCommand="{Binding MouseMoveForDragAndDropTeeth}"
                       MouseBehaviors:MouseBehaviors.MouseLeftButtonUpCommand="{Binding MouseLeftUpForDragAndDropTeeth}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="LightBlue" Opacity="0"/>
                </Rectangle.Fill>
            </Rectangle>

            <Border x:Name="Border_Top" Cursor="SizeNS" Background="Red" Opacity="0"
                    MouseBehaviors:MouseBehaviors.MouseLeftButtonDownCommand="{Binding MouseLeftDownForResizeTeeth}"
                    MouseBehaviors:MouseBehaviors.MouseMoveCommand="{Binding MouseMoveForResizeTeeth}"
                    MouseBehaviors:MouseBehaviors.MouseLeftButtonUpCommand="{Binding MouseLeftUpForResizeTeeth}"
                    Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{StaticResource BorderStyle}"/>

            <Border x:Name="Border_Bottom" Cursor="SizeNS" Background="Black" Opacity="0"
                    MouseBehaviors:MouseBehaviors.MouseLeftButtonDownCommand="{Binding MouseLeftDownForResizeTeeth}"
                    MouseBehaviors:MouseBehaviors.MouseMoveCommand="{Binding MouseMoveForResizeTeeth}"
                    MouseBehaviors:MouseBehaviors.MouseLeftButtonUpCommand="{Binding MouseLeftUpForResizeTeeth}"
                    Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Style="{StaticResource BorderStyle}"/>

            <Border x:Name="Border_Left" Cursor="SizeWE" Background="Blue" Opacity="0"
                    MouseBehaviors:MouseBehaviors.MouseLeftButtonDownCommand="{Binding MouseLeftDownForResizeTeeth}"
                    MouseBehaviors:MouseBehaviors.MouseMoveCommand="{Binding MouseMoveForResizeTeeth}"
                    MouseBehaviors:MouseBehaviors.MouseLeftButtonUpCommand="{Binding MouseLeftUpForResizeTeeth}"
                    Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Style="{StaticResource BorderStyle}"/>

            <Border x:Name="Border_Right" Cursor="SizeWE" Background="Olive" Opacity="0"
                    MouseBehaviors:MouseBehaviors.MouseLeftButtonDownCommand="{Binding MouseLeftDownForResizeTeeth}"
                    MouseBehaviors:MouseBehaviors.MouseMoveCommand="{Binding MouseMoveForResizeTeeth}"
                    MouseBehaviors:MouseBehaviors.MouseLeftButtonUpCommand="{Binding MouseLeftUpForResizeTeeth}"
                    Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Style="{StaticResource BorderStyle}"/>


            <Border x:Name="Border_TopLeft" Cursor="SizeNWSE" Background="DarkSalmon" Opacity="0"
                    MouseBehaviors:MouseBehaviors.MouseLeftButtonDownCommand="{Binding MouseLeftDownForResizeTeeth}"
                    MouseBehaviors:MouseBehaviors.MouseMoveCommand="{Binding MouseMoveForResizeTeeth}"
                    MouseBehaviors:MouseBehaviors.MouseLeftButtonUpCommand="{Binding MouseLeftUpForResizeTeeth}"
                    Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource BorderStyle}"/>

            <Border x:Name="Border_TopRight" Cursor="SizeNESW" Background="AliceBlue" Opacity="0"
                    MouseBehaviors:MouseBehaviors.MouseLeftButtonDownCommand="{Binding MouseLeftDownForResizeTeeth}"
                    MouseBehaviors:MouseBehaviors.MouseMoveCommand="{Binding MouseMoveForResizeTeeth}"
                    MouseBehaviors:MouseBehaviors.MouseLeftButtonUpCommand="{Binding MouseLeftUpForResizeTeeth}"
                    Width="5" Height="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource BorderStyle}"/>

            <Border x:Name="Border_BottomLeft" Cursor="SizeNESW" Background="DarkViolet" Opacity="0"
                    MouseBehaviors:MouseBehaviors.MouseLeftButtonDownCommand="{Binding MouseLeftDownForResizeTeeth}"
                    MouseBehaviors:MouseBehaviors.MouseMoveCommand="{Binding MouseMoveForResizeTeeth}"
                    MouseBehaviors:MouseBehaviors.MouseLeftButtonUpCommand="{Binding MouseLeftUpForResizeTeeth}"
                    Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource BorderStyle}"/>

            <Border x:Name="Border_BottomRight" Cursor="SizeNWSE" Background="Orange" Opacity="0"                                
                    MouseBehaviors:MouseBehaviors.MouseLeftButtonDownCommand="{Binding MouseLeftDownForResizeTeeth}"
                    MouseBehaviors:MouseBehaviors.MouseMoveCommand="{Binding MouseMoveForResizeTeeth}"
                    MouseBehaviors:MouseBehaviors.MouseLeftButtonUpCommand="{Binding MouseLeftUpForResizeTeeth}"
                    Width="5" Height="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource BorderStyle}"/>

            <Canvas>
                <ar:ArrowLine x:Name="lineH" Stroke="Red" StrokeThickness="2" ArrowEnds="Both" Opacity="0.3" IsArrowClosed="True" Visibility="Hidden"></ar:ArrowLine>
                <Label x:Name="lengthH" FontSize="9" Visibility="Hidden"></Label>
                <ar:ArrowLine x:Name="lineV" Stroke="Blue" StrokeThickness="2" ArrowEnds="Both" Opacity="0.3" IsArrowClosed="True" Visibility="Hidden"></ar:ArrowLine>
                <Label x:Name="lengthV" FontSize="9" Visibility="Hidden"></Label>
                <Label x:Name="RatioHV" FontSize="11" FontWeight="Bold" Visibility="Hidden"></Label>
            </Canvas>

        </Grid>
    </Border>
</UserControl>
