BitEx/WPF0603/WPF0603/MainWindow.xaml

<Window x:Class="WPF0603.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF0603"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800" FontFamily="Yu Gothic" FontWeight="Bold">

    <Window.Resources>
        <local:HireDateConverter x:Key="HireDateConverter"></local:HireDateConverter>
        <local:FullNameConverter x:Key="FullNameConverter"></local:FullNameConverter>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" MinWidth="200">
            <DockPanel LastChildFill="false">
                <Button DockPanel.Dock="Top" Padding="2" Click="btnClick_find" MaxHeight="30" Margin="5">조회</Button>
                <!-- DisplayMemberPath: listBox에 보여주고픈 속성명-->
                <ListBox Name="listEmp" Margin="5" MinWidth="200" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0" Background="White">
                                <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" 
                                        Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" >
                                    <Grid Margin="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontWeight="Bold" Text="{Binding Path=EmployeeID}"></TextBlock>
                                        <TextBlock Grid.Row="1">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource FullNameConverter}">
                                                    <Binding Path="FirstName"></Binding>
                                                    <Binding Path="LastName"></Binding>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>


                    <!-- ListBox.ItemTemplate & DataTemplate => ListBox의 각 아이템 안에 다른 컨트롤 채워넣기 --><!--
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            --><!-- 이 안에 다른 컨트롤도 넣을 수 있음 --><!--
                            <TextBlock>
                                <TextBlock.Text>
                                    --><!-- 1. StringFormat 사용 -->
                                    <!--<MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="FirstName"></Binding>
                                        <Binding Path="LastName"></Binding>
                                    </MultiBinding>-->

                                    <!-- 2. Converter 사용 --><!--
                                    <MultiBinding Converter="{StaticResource FullNameConverter}">
                                        <Binding Path="FirstName"></Binding>
                                        <Binding Path="LastName"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                </ListBox>
            </DockPanel>
        </Grid>
        <!-- Border-->
        <Border Grid.Column="1" Margin="5" BorderBrush="DeepSkyBlue" BorderThickness="3">
            <Grid Grid.Column="1" DataContext="{Binding ElementName=listEmp, Path=SelectedItem}" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"> First Name </Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10"> </TextBox>-->
                <Label Grid.Row ="0" Grid.Column="0" x:Name="lbl_FirstName" Content="First Name :" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                <TextBox Grid.Row ="0" Grid.Column="1" x:Name="txt_FistName" Margin="5" TextWrapping="Wrap"
                         Text="{Binding Path=FirstName}"/>
                <Label Grid.Row ="0" Grid.Column="2" x:Name="lbl_LastName" Content="Last Name :" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                <TextBox Grid.Row ="0" Grid.Column="3" x:Name="txt_LastName" Margin="5" TextWrapping="Wrap"
                         Text="{Binding Path=LastName}"/>

                <Label Grid.Row ="1" Grid.Column="0" x:Name="lbl_Email" Content="Email :" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                <TextBox Grid.Row ="1" Grid.Column="1" x:Name="txt_Email" Margin="5" TextWrapping="Wrap"
                         Text="{Binding Path=Email}"/>
                <Label Grid.Row ="1" Grid.Column="2" x:Name="lbl_PhoneNumber" Content="Phone Number :" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                <TextBox Grid.Row ="1" Grid.Column="3" x:Name="txt_PhoneNumber" Margin="5" TextWrapping="Wrap"
                         Text="{Binding Path=PhoneNumber}"/>
                <Label Grid.Row ="2" Grid.Column="0" x:Name="lbl_HireDate" Content="HireDate :" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                <TextBox Grid.Row ="2" Grid.Column="1" x:Name="txt_HireDate" Margin="5" TextWrapping="Wrap"
                         Text="{Binding Path=HireDate, Converter={StaticResource HireDateConverter}}"/>

                <Label Grid.Row ="2" Grid.Column="2" x:Name="lbl_JobID" Content="JobID :" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                <TextBox Grid.Row ="2" Grid.Column="3" x:Name="txt_JobID" Margin="5" TextWrapping="Wrap"
                         Text="{Binding Path=JobID}"/>
                <Label Grid.Row ="3" Grid.Column="0" x:Name="lbl_Salary" Content="Salary :" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                <TextBox Grid.Row ="3" Grid.Column="1" x:Name="txt_Salary" Margin="5" TextWrapping="Wrap"
                         Text="{Binding Path=Salary}"/>
                <Label Grid.Row ="3" Grid.Column="2" x:Name="lbl_CommissionPCT" Content="CommissionPCT :" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                <TextBox Grid.Row ="3" Grid.Column="3" x:Name="txt_CommissionPCT" Margin="5" TextWrapping="Wrap"
                         Text="{Binding Path=CommissionPCT}"/>

                <Label Grid.Row ="4" Grid.Column="0" x:Name="lbl_ManagerID" Content="ManagerID :" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                <TextBox Grid.Row ="4" Grid.Column="1" x:Name="txt_ManagerID" Margin="5" TextWrapping="Wrap"
                         Text="{Binding Path=ManagerID}"/>
                <Label Grid.Row ="4" Grid.Column="2" x:Name="lbl_DepartmentID" Content="DepartmentID :" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                <TextBox Grid.Row ="4" Grid.Column="3" x:Name="txt_DepartmentID" Margin="5" TextWrapping="Wrap"
                         Text="{Binding Path=DepartmentID}"/>

                <DockPanel Grid.Row="5" Grid.ColumnSpan="4">
                    <Button x:Name="btn_Cancel" Content="나가기" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Width="75" Padding="2" Click="btnClick_cancel"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
